{
  "name": "puid",
  "version": "1.0.5",
  "description": "Generate an unique ID for use in a distributed environment.",
  "keywords": [
    "oid",
    "uid",
    "uuid",
    "uniqueid",
    "unique id",
    "short id",
    "primary key",
    "distributed environment"
  ],
  "author": {
    "name": "Sascha Droste",
    "email": "pid@posteo.net",
    "url": "https://github.com/pid"
  },
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bumpup": "^0.6.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-release": "^0.12.0",
    "mocha": "^2.0.1",
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pid/puid.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/pid/puid/master/LICENSE"
    }
  ]
}